<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedPokemonViewController" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="exp" destination="xIC-9o-ogE" id="4iZ-u5-lIP"/>
                <outlet property="favSwitch" destination="uhG-mb-vLe" id="OVo-Fk-MuF"/>
                <outlet property="height" destination="mEt-Np-9lH" id="VQj-PK-gya"/>
                <outlet property="imageView" destination="3mJ-RK-Jpb" id="Whn-Lz-c53"/>
                <outlet property="loadingIndicator" destination="D4R-wW-G4f" id="LQR-Na-G0h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weight" destination="OUK-IA-Hlt" id="DG7-PX-Mjg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-RK-Jpb">
                    <rect key="frame" x="16" y="75" width="361" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ned-9i-bKJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-Np-9lH">
                    <rect key="frame" x="15.999999999999996" y="291" width="59.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Weight : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-IA-Hlt">
                    <rect key="frame" x="16" y="328" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-9o-ogE">
                    <rect key="frame" x="16.000000000000004" y="365" width="37.333333333333343" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Pokemon As Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBe-ZA-fXa" userLabel="Set Pokemon As Favourite">
                    <rect key="frame" x="16" y="401.33333333333331" width="178.66666666666666" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-mb-vLe">
                    <rect key="frame" x="274.66666666666669" y="393.33333333333331" width="51" height="31"/>
                    <connections>
                        <action selector="favouriteSwitchToggled:" destination="-1" eventType="valueChanged" id="R5h-5p-iRC"/>
                    </connections>
                </switch>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-wW-G4f">
                    <rect key="frame" x="186" y="416" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3mJ-RK-Jpb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="08Y-of-p7t"/>
                <constraint firstItem="3mJ-RK-Jpb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="1H2-P0-Vye"/>
                <constraint firstItem="OUK-IA-Hlt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1UA-wT-1HG"/>
                <constraint firstItem="uhG-mb-vLe" firstAttribute="leading" secondItem="bBe-ZA-fXa" secondAttribute="trailing" constant="80" id="DHb-qD-Ceq"/>
                <constraint firstItem="OUK-IA-Hlt" firstAttribute="top" secondItem="mEt-Np-9lH" secondAttribute="bottom" constant="16" id="F0b-SZ-xUC"/>
                <constraint firstItem="mEt-Np-9lH" firstAttribute="top" secondItem="3mJ-RK-Jpb" secondAttribute="bottom" constant="16" id="GbR-mp-eKE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3mJ-RK-Jpb" secondAttribute="trailing" constant="16" id="GpU-C7-DNb"/>
                <constraint firstItem="bBe-ZA-fXa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NP3-Mi-FB7"/>
                <constraint firstItem="bBe-ZA-fXa" firstAttribute="top" secondItem="xIC-9o-ogE" secondAttribute="bottom" constant="16" id="YgC-ax-DIR"/>
                <constraint firstItem="uhG-mb-vLe" firstAttribute="top" secondItem="xIC-9o-ogE" secondAttribute="bottom" constant="8" id="aWf-yb-hOf"/>
                <constraint firstItem="xIC-9o-ogE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="g1C-vd-47L"/>
                <constraint firstItem="xIC-9o-ogE" firstAttribute="top" secondItem="OUK-IA-Hlt" secondAttribute="bottom" constant="16" id="rpO-Uc-2pq"/>
                <constraint firstItem="mEt-Np-9lH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zsY-ti-oRJ"/>
            </constraints>
            <point key="canvasLocation" x="86" y="-10"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
